{
  "name": "tp12",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "axios": "^1.7.9",
    "fibonacci-js": "^1.0.0",
    "json-server": "^1.0.0-beta.3"
  }
}
